\begin{tikzpicture}[font=\small]%,trim axis left, trim axis right]
    \begin{axis}[
      %width=.40\textwidth,
      width=.9\linewidth,
	  height=.2\textheight,
      scaled ticks = false,
      tick label style={/pgf/number format/fixed},
      ybar,
      bar width=1pt,
      xlabel={Error [m]},
      xtick={ -8,-6,-4,-2,0,2,4,6,8},
      ylabel={Probability},
      ymin=0,
      ymax=0.2,
      ytick={ 0.05, 0.1, 0.15, 0.2},
      ylabel near ticks,
      %ytick=\empty,
      %xtick=data,
      label style={font=\small},
	  tick label style={font=\small},
      axis background/.style={fill=white},
      axis x line*=bottom,
      axis y line*=left
      %enlarge x limits=0.2,
      %symbolic x coords={excellent,good,average,bad,awful},
      %xticklabel style={anchor=base,yshift=-\baselineskip},
      %nodes near coords={\pgfmathprintnumber\pgfplotspointmeta\%}
    ]
      \addplot[fill=blue] coordinates {
         (-8.0000   , 0.0001   )
 (  -7.8000 ,   0.0001 )
 (  -7.6000 ,   0.0001 )
 (  -7.4000 ,   0.0001 )
 (  -7.2000 ,   0.0001 )
 (  -7.0000 ,   0.0002 )
 (  -6.8000 ,   0.0002 )
 (  -6.6000 ,   0.0002 )
 (  -6.4000 ,   0.0003 )
 (  -6.2000 ,   0.0003 )
 (  -6.0000 ,   0.0003 )
 (  -5.8000 ,   0.0003 )
 (  -5.6000 ,   0.0005 )
 (  -5.4000 ,   0.0006 )
 (  -5.2000 ,   0.0007 )
 (  -5.0000 ,   0.0007 )
 (  -4.8000 ,   0.0008 )
 (  -4.6000 ,   0.0010 )
 (  -4.4000 ,   0.0011 )
 (  -4.2000 ,   0.0012 )
 (  -4.0000 ,   0.0015 )
 (  -3.8000 ,   0.0018 )
 (  -3.6000 ,   0.0022 )
 (  -3.4000 ,   0.0031 )
 (  -3.2000 ,   0.0032 )
 (  -3.0000 ,   0.0032 )
 (  -2.8000 ,   0.0038 )
 (  -2.6000 ,   0.0046 )
 (  -2.4000 ,   0.0053 )
 (  -2.2000 ,   0.0051 )
 (  -2.0000 ,   0.0061 )
 (  -1.8000 ,   0.0071 )
 (  -1.6000 ,   0.0079 )
 (  -1.4000 ,   0.0100 )
 (  -1.2000 ,   0.0130 )
 (  -1.0000 ,   0.0181 )
 (  -0.8000 ,   0.0265 )
 (  -0.6000 ,   0.0434 )
 (  -0.4000 ,   0.0703 )
 (  -0.2000 ,   0.1017 )
 (        0 ,   0.1529 )
 (   0.2000 ,   0.1730 )
 (   0.4000 ,   0.1342 )
 (   0.6000 ,   0.0858 )
 (   0.8000 ,   0.0469 )
 (   1.0000 ,   0.0206 )
 (   1.2000 ,   0.0104 )
 (   1.4000 ,   0.0062 )
 (   1.6000 ,   0.0045 )
 (   1.8000 ,   0.0033 )
 (   2.0000 ,   0.0025 )
 (   2.2000 ,   0.0022 )
 (   2.4000 ,   0.0018 )
 (   2.6000 ,   0.0016 )
 (   2.8000 ,   0.0014 )
 (   3.0000 ,   0.0011 )
 (   3.2000 ,   0.0009 )
 (   3.4000 ,   0.0007 )
 (   3.6000 ,   0.0006 )
 (   3.8000 ,   0.0004 )
 (   4.0000 ,   0.0003 )
 (   4.2000 ,   0.0003 )
 (   4.4000 ,   0.0003 )
 (   4.6000 ,   0.0002 )
 (   4.8000 ,   0.0002 )
 (   5.0000 ,   0.0002 )
 (   5.2000 ,   0.0002 )
 (   5.4000 ,   0.0001 )
 (   5.6000 ,   0.0001 )
 (   5.8000 ,   0.0001 )
 (   6.0000 ,   0.0001 )
 (   6.2000 ,   0.0001 )
 (   6.4000 ,   0.0001 )
 (   6.6000 ,   0.0001 )
 (   6.8000 ,   0.0000 )
 (   7.0000 ,   0.0000 )
 (   7.2000 ,   0.0000 )
 (   7.4000 ,   0.0000 )
 (   7.6000 ,   0.0000 )
 (   7.8000 ,   0.0000 )
 (   8.0000 ,        0 )
};
\end{axis}
\end{tikzpicture}