% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%

\begin{tikzpicture}[trim axis left, trim axis right]

\begin{axis}[%
width=.7\linewidth,
height=.1\textheight,
scale only axis,
grid = major,
xlabel style={font=\color{white!15!black}},
xlabel={Image rotation $\psi \left( \SI{}{\deg} \right)$},
ylabel style={font=\color{white!15!black}},
ylabel={Count},
label style={font=\small},
tick label style={font=\small},
xmin=-179,
xmax=180,
ymin=619,
ymax=1800,
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
		-179         775   \\
        -178         834   \\
        -177         829   \\
        -176         767   \\
        -175         798   \\
        -174         723   \\
        -173         806   \\
        -172         773   \\
        -171         749   \\
        -170         757   \\
        -169         762   \\
        -168         735   \\
        -167         738   \\
        -166         698   \\
        -165         687   \\
        -164         673   \\
        -163         678   \\
        -162         675   \\
        -161         664   \\
        -160         672   \\
        -159         669   \\
        -158         673   \\
        -157         651   \\
        -156         651   \\
        -155         631   \\
        -154         643   \\
        -153         688   \\
        -152         654   \\
        -151         654   \\
        -150         637   \\
        -149         640   \\
        -148         632   \\
        -147         644   \\
        -146         624   \\
        -145         657   \\
        -144         698   \\
        -143         662   \\
        -142         680   \\
        -141         651   \\
        -140         654   \\
        -139         683   \\
        -138         665   \\
        -137         661   \\
        -136         633   \\
        -135         639   \\
        -134         676   \\
        -133         637   \\
        -132         643   \\
        -131         676   \\
        -130         645   \\
        -129         674   \\
        -128         742   \\
        -127         738   \\
        -126         746   \\
        -125         723   \\
        -124         787   \\
        -123         745   \\
        -122         747   \\
        -121         755   \\
        -120         766   \\
        -119         734   \\
        -118         658   \\
        -117         680   \\
        -116         663   \\
        -115         692   \\
        -114         699   \\
        -113         691   \\
        -112         667   \\
        -111         692   \\
        -110         676   \\
        -109         674   \\
        -108         697   \\
        -107         725   \\
        -106         697   \\
        -105         758   \\
        -104         810   \\
        -103         821   \\
        -102         922   \\
        -101        1042   \\
        -100        1206   \\
         -99        1766   \\
         -98        1502   \\
         -97        1339   \\
         -96        1051   \\
         -95         900   \\
         -94         818   \\
         -93         830   \\
         -92         820   \\
         -91         723   \\
         -90         711   \\
         -89         693   \\
         -88         769   \\
         -87         734   \\
         -86         685   \\
         -85         759   \\
         -84         712   \\
         -83         709   \\
         -82         699   \\
         -81         720   \\
         -80         705   \\
         -79         752   \\
         -78         704   \\
         -77         701   \\
         -76         709   \\
         -75         704   \\
         -74         694   \\
         -73         698   \\
         -72         676   \\
         -71         714   \\
         -70         690   \\
         -69         687   \\
         -68         660   \\
         -67         657   \\
         -66         673   \\
         -65         698   \\
         -64         651   \\
         -63         654   \\
         -62         690   \\
         -61         676   \\
         -60         671   \\
         -59         670   \\
         -58         651   \\
         -57         671   \\
         -56         695   \\
         -55         665   \\
         -54         679   \\
         -53         671   \\
         -52         665   \\
         -51         629   \\
         -50         652   \\
         -49         666   \\
         -48         679   \\
         -47         664   \\
         -46         662   \\
         -45         653   \\
         -44         658   \\
         -43         673   \\
         -42         665   \\
         -41         661   \\
         -40         682   \\
         -39         688   \\
         -38         674   \\
         -37         683   \\
         -36         670   \\
         -35         686   \\
         -34         700   \\
         -33         678   \\
         -32         670   \\
         -31         682   \\
         -30         675   \\
         -29         700   \\
         -28         675   \\
         -27         684   \\
         -26         707   \\
         -25         679   \\
         -24         703   \\
         -23         693   \\
         -22         741   \\
         -21         727   \\
         -20         795   \\
         -19         790   \\
         -18         782   \\
         -17         788   \\
         -16         803   \\
         -15         804   \\
         -14         774   \\
         -13         779   \\
         -12         767   \\
         -11         774   \\
         -10         772   \\
          -9         897   \\
          -8         872   \\
          -7         823   \\
          -6         774   \\
          -5         868   \\
          -4         785   \\
          -3         806   \\
          -2         784   \\
          -1         774   \\
           0         767   \\
           1         812   \\
           2         857   \\
           3         801   \\
           4         787   \\
           5         824   \\
           6         775   \\
           7         725   \\
           8         778   \\
           9         720   \\
          10         801   \\
          11         738   \\
          12         778   \\
          13         790   \\
          14         747   \\
          15         709   \\
          16         779   \\
          17         703   \\
          18         701   \\
          19         761   \\
          20         704   \\
          21         681   \\
          22         714   \\
          23         684   \\
          24         732   \\
          25         684   \\
          26         724   \\
          27         703   \\
          28         730   \\
          29         715   \\
          30         693   \\
          31         668   \\
          32         673   \\
          33         666   \\
          34         699   \\
          35         697   \\
          36         679   \\
          37         683   \\
          38         667   \\
          39         690   \\
          40         707   \\
          41         708   \\
          42         714   \\
          43         706   \\
          44         713   \\
          45         677   \\
          46         707   \\
          47         645   \\
          48         665   \\
          49         655   \\
          50         654   \\
          51         665   \\
          52         678   \\
          53         705   \\
          54         686   \\
          55         685   \\
          56         679   \\
          57         724   \\
          58         703   \\
          59         681   \\
          60         663   \\
          61         666   \\
          62         701   \\
          63         674   \\
          64         684   \\
          65         660   \\
          66         688   \\
          67         666   \\
          68         685   \\
          69         665   \\
          70         689   \\
          71         695   \\
          72         679   \\
          73         664   \\
          74         746   \\
          75         719   \\
          76         701   \\
          77         775   \\
          78         919   \\
          79         887   \\
          80        1027   \\
          81        1319   \\
          82        1217   \\
          83         925   \\
          84         927   \\
          85         838   \\
          86         784   \\
          87         756   \\
          88         783   \\
          89         769   \\
          90         749   \\
          91         800   \\
          92         804   \\
          93         788   \\
          94         774   \\
          95         795   \\
          96         819   \\
          97         823   \\
          98         867   \\
          99         869   \\
         100        1123   \\
         101        1296   \\
         102         951   \\
         103         943   \\
         104         798   \\
         105         787   \\
         106         736   \\
         107         733   \\
         108         695   \\
         109         711   \\
         110         709   \\
         111         704   \\
         112         712   \\
         113         703   \\
         114         706   \\
         115         674   \\
         116         679   \\
         117         674   \\
         118         673   \\
         119         668   \\
         120         646   \\
         121         648   \\
         122         625   \\
         123         633   \\
         124         621   \\
         125         639   \\
         126         662   \\
         127         646   \\
         128         652   \\
         129         637   \\
         130         638   \\
         131         632   \\
         132         643   \\
         133         638   \\
         134         652   \\
         135         619   \\
         136         679   \\
         137         637   \\
         138         629   \\
         139         621   \\
         140         624   \\
         141         656   \\
         142         637   \\
         143         629   \\
         144         659   \\
         145         706   \\
         146         629   \\
         147         642   \\
         148         651   \\
         149         625   \\
         150         674   \\
         151         650   \\
         152         663   \\
         153         682   \\
         154         686   \\
         155         682   \\
         156         687   \\
         157         686   \\
         158         681   \\
         159         680   \\
         160         710   \\
         161         677   \\
         162         688   \\
         163         671   \\
         164         694   \\
         165         718   \\
         166         707   \\
         167         725   \\
         168         702   \\
         169         766   \\
         170         785   \\
         171         781   \\
         172         876   \\
         173         803   \\
         174         797   \\
         175         814   \\
         176         770   \\
         177         762   \\
         178         726   \\
         179         771   \\
         180         806   \\
};
\end{axis}
\end{tikzpicture}%