\begin{tikzpicture}[font=\small]%,trim axis left, trim axis right]
    \begin{axis}[
      %width=.40\textwidth,
      width=.9\linewidth,
	  height=.2\textheight,
      scaled ticks = false,
      tick label style={/pgf/number format/fixed},
      ybar,
      bar width=1pt,
      xlabel={Error [m]},
      xtick={ -8,-6,-4,-2,0,2,4,6,8},
      ylabel={Probability},
      ymin=0,
      ymax=0.2,
      ytick={ 0.05, 0.1, 0.15, 0.2},
      ylabel near ticks,
      %ytick=\empty,
      %xtick=data,
      label style={font=\small},
	  tick label style={font=\small},
      axis background/.style={fill=white},
      axis x line*=bottom,
      axis y line*=left
      %enlarge x limits=0.2,
      %symbolic x coords={excellent,good,average,bad,awful},
      %xticklabel style={anchor=base,yshift=-\baselineskip},
      %nodes near coords={\pgfmathprintnumber\pgfplotspointmeta\%}
    ]
      \addplot[fill=blue] coordinates {
         (-8.0000 ,   0.0017 )
 (-7.8000 ,   0.0015 )
 (-7.6000 ,   0.0017 )
 (-7.4000 ,   0.0017 )
 (-7.2000 ,   0.0017 )
 (-7.0000 ,   0.0017 )
 (-6.8000 ,   0.0018 )
 (-6.6000 ,   0.0019 )
 (-6.4000 ,   0.0021 )
 (-6.2000 ,   0.0022 )
 (-6.0000 ,   0.0021 )
 (-5.8000 ,   0.0019 )
 (-5.6000 ,   0.0021 )
 (-5.4000 ,   0.0021 )
 (-5.2000 ,   0.0022 )
 (-5.0000 ,   0.0023 )
 (-4.8000 ,   0.0025 )
 (-4.6000 ,   0.0027 )
 (-4.4000 ,   0.0029 )
 (-4.2000 ,   0.0030 )
 (-4.0000 ,   0.0033 )
 (-3.8000 ,   0.0037 )
 (-3.6000 ,   0.0039 )
 (-3.4000 ,   0.0044 )
 (-3.2000 ,   0.0048 )
 (-3.0000 ,   0.0054 )
 (-2.8000 ,   0.0061 )
 (-2.6000 ,   0.0069 )
 (-2.4000 ,   0.0080 )
 (-2.2000 ,   0.0095 )
 (-2.0000 ,   0.0110 )
 (-1.8000 ,   0.0137 )
 (-1.6000 ,   0.0175 )
 (-1.4000 ,   0.0250 )
 (-1.2000 ,   0.0502 )
 (-1.0000 ,   0.0877 )
 (-0.8000 ,   0.1108 )
 (-0.6000 ,   0.1154 )
 (-0.4000 ,   0.1275 )
 (-0.2000 ,   0.1714 )
 (      0 ,   0.0903 )
 ( 0.2000 ,   0.0346 )
 ( 0.4000 ,   0.0137 )
 ( 0.6000 ,   0.0078 )
 ( 0.8000 ,   0.0054 )
 ( 1.0000 ,   0.0040 )
 ( 1.2000 ,   0.0028 )
 ( 1.4000 ,   0.0022 )
 ( 1.6000 ,   0.0017 )
 ( 1.8000 ,   0.0013 )
 ( 2.0000 ,   0.0011 )
 ( 2.2000 ,   0.0008 )
 ( 2.4000 ,   0.0009 )
 ( 2.6000 ,   0.0008 )
 ( 2.8000 ,   0.0006 )
 ( 3.0000 ,   0.0004 )
 ( 3.2000 ,   0.0003 )
 ( 3.4000 ,   0.0003 )
 ( 3.6000 ,   0.0002 )
 ( 3.8000 ,   0.0002 )
 ( 4.0000 ,   0.0002 )
 ( 4.2000 ,   0.0002 )
 ( 4.4000 ,   0.0002 )
 ( 4.6000 ,   0.0002 )
 ( 4.8000 ,   0.0002 )
 ( 5.0000 ,   0.0001 )
 ( 5.2000 ,   0.0001 )
 ( 5.4000 ,   0.0001 )
 ( 5.6000 ,   0.0001 )
 ( 5.8000 ,   0.0001 )
 ( 6.0000 ,   0.0001 )
 ( 6.2000 ,   0.0001 )
 ( 6.4000 ,   0.0001 )
 ( 6.6000 ,   0.0001 )
 ( 6.8000 ,   0.0001 )
 ( 7.0000 ,   0.0001 )
 ( 7.2000 ,   0.0001 )
 ( 7.4000 ,   0.0001 )
 ( 7.6000 ,   0.0001 )
 ( 7.8000 ,   0.0001 )
 ( 8.0000 ,        0 )
};
\end{axis}
\end{tikzpicture}