% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=.9\linewidth,
height=.2\textheight,
scale only axis,
grid = major,
xmin=0,
xmax=1,
tick label style={font=\small},
xlabel style={font=\color{white!15!black}, font=\small},
xlabel={Ratio-test threshold},
%separate axis lines,
every outer y axis line/.append style={mycolor1},
every y tick label/.append style={font=\color{mycolor1}},
every y tick/.append style={mycolor1},
label style={font=\small},
tick label style={font=\small},
ymin=0,
ymax=4000,
ytick pos=left,
tick label style={font=\small},
%ytick={ 0, 500, 1000 , 1500, 2000, 2500, 3000, 3500, 4000},
ylabel style={font=\color{mycolor1}},
ylabel={Number of matches},
%label style={font=\small},
tick label style={font=\small},
axis x line*=bottom,
axis y line*=left,
]
\addplot [color=mycolor1, thick, forget plot]
  table[row sep=crcr]{%
0.01	0\\
0.0175	0\\
0.025	0\\
0.0325	0\\
0.04	0\\
0.0475	0\\
0.055	0\\
0.0625	0\\
0.07	0\\
0.0775	0\\
0.085	0\\
0.0925	0\\
0.1	0\\
0.1075	0\\
0.115	1\\
0.1225	1\\
0.13	1\\
0.1375	1\\
0.145	1\\
0.1525	2\\
0.16	2\\
0.1675	2\\
0.175	3\\
0.1825	3\\
0.19	3\\
0.1975	3\\
0.205	3\\
0.2125	3\\
0.22	3\\
0.2275	3\\
0.235	3\\
0.2425	3\\
0.25	3\\
0.2575	3\\
0.265	3\\
0.2725	3\\
0.28	3\\
0.2875	3\\
0.295	3\\
0.3025	3\\
0.31	3\\
0.3175	3\\
0.325	4\\
0.3325	5\\
0.34	8\\
0.3475	8\\
0.355	10\\
0.3625	10\\
0.37	11\\
0.3775	12\\
0.385	14\\
0.3925	14\\
0.4	15\\
0.4075	15\\
0.415	15\\
0.4225	15\\
0.43	15\\
0.4375	16\\
0.445	16\\
0.4525	17\\
0.46	20\\
0.4675	21\\
0.475	22\\
0.4825	22\\
0.49	24\\
0.4975	26\\
0.505	28\\
0.5125	30\\
0.52	36\\
0.5275	42\\
0.535	45\\
0.5425	49\\
0.55	51\\
0.5575	54\\
0.565	60\\
0.5725	64\\
0.58	66\\
0.5875	70\\
0.595	77\\
0.6025	82\\
0.61	85\\
0.6175	90\\
0.625	97\\
0.6325	104\\
0.64	109\\
0.6475	117\\
0.655	124\\
0.6625	130\\
0.67	133\\
0.6775	143\\
0.685	160\\
0.6925	175\\
0.7	188\\
0.7075	199\\
0.715	219\\
0.7225	239\\
0.73	260\\
0.7375	285\\
0.745	305\\
0.7525	326\\
0.76	344\\
0.7675	372\\
0.775	404\\
0.7825	430\\
0.79	460\\
0.7975	491\\
0.805	533\\
0.8125	572\\
0.82	622\\
0.8275	671\\
0.835	725\\
0.8425	772\\
0.85	841\\
0.8575	898\\
0.865	973\\
0.8725	1037\\
0.88	1120\\
0.8875	1221\\
0.895	1311\\
0.9025	1435\\
0.91	1553\\
0.9175	1688\\
0.925	1815\\
0.9325	1953\\
0.94	2103\\
0.9475	2249\\
0.955	2442\\
0.9625	2612\\
0.97	2774\\
0.9775	2979\\
0.985	3202\\
0.9925	3442\\
1	3677\\
};
\end{axis}

\begin{axis}[%
width=.9\linewidth,
height=.2\textheight,
scale only axis,
xmin=0,
xmax=1,
tick label style={font=\small},
every outer y axis line/.append style={mycolor2},
every y tick label/.append style={font=\color{mycolor2}},
every y tick/.append style={mycolor2},
ymin=0,
ymax=120,
ytick={0,30,60,90,120},
tick label style={font=\small},
%grid = major,
%ytick={  0,  50, 100},
%ylabel style={font=\color{mycolor2}},
ylabel={Number of inliers},label style={font=\small, \color{mycolor2}},
yticklabel pos=right,
ylabel near ticks,
%label style={font=\small},
%tick label style={font=\small},
ylabel style={font=\small, font=\color{mycolor2}},
axis x line*=bottom,
axis y line*=right,
]
\addplot [color=mycolor2, dashed,thick, forget plot]
  table[row sep=crcr]{%
0.01	0\\
0.0175	0\\
0.025	0\\
0.0325	0\\
0.04	0\\
0.0475	0\\
0.055	0\\
0.0625	0\\
0.07	0\\
0.0775	0\\
0.085	0\\
0.0925	0\\
0.1	0\\
0.1075	0\\
0.115	0\\
0.1225	0\\
0.13	0\\
0.1375	0\\
0.145	0\\
0.1525	0\\
0.16	0\\
0.1675	0\\
0.175	0\\
0.1825	0\\
0.19	0\\
0.1975	0\\
0.205	0\\
0.2125	0\\
0.22	0\\
0.2275	0\\
0.235	0\\
0.2425	0\\
0.25	0\\
0.2575	0\\
0.265	0\\
0.2725	0\\
0.28	0\\
0.2875	0\\
0.295	0\\
0.3025	0\\
0.31	0\\
0.3175	0\\
0.325	0\\
0.3325	0\\
0.34	2\\
0.3475	2\\
0.355	3\\
0.3625	3\\
0.37	3\\
0.3775	3\\
0.385	4\\
0.3925	4\\
0.4	5\\
0.4075	5\\
0.415	5\\
0.4225	5\\
0.43	5\\
0.4375	5\\
0.445	5\\
0.4525	5\\
0.46	5\\
0.4675	5\\
0.475	5\\
0.4825	5\\
0.49	5\\
0.4975	5\\
0.505	5\\
0.5125	5\\
0.52	7\\
0.5275	9\\
0.535	10\\
0.5425	11\\
0.55	11\\
0.5575	12\\
0.565	13\\
0.5725	14\\
0.58	14\\
0.5875	15\\
0.595	17\\
0.6025	17\\
0.61	17\\
0.6175	17\\
0.625	18\\
0.6325	20\\
0.64	21\\
0.6475	22\\
0.655	22\\
0.6625	22\\
0.67	22\\
0.6775	22\\
0.685	24\\
0.6925	25\\
0.7	26\\
0.7075	26\\
0.715	27\\
0.7225	29\\
0.73	31\\
0.7375	33\\
0.745	35\\
0.7525	35\\
0.76	36\\
0.7675	37\\
0.775	40\\
0.7825	40\\
0.79	43\\
0.7975	44\\
0.805	44\\
0.8125	44\\
0.82	46\\
0.8275	47\\
0.835	51\\
0.8425	51\\
0.85	53\\
0.8575	55\\
0.865	55\\
0.8725	55\\
0.88	56\\
0.8875	59\\
0.895	61\\
0.9025	61\\
0.91	63\\
0.9175	67\\
0.925	72\\
0.9325	73\\
0.94	78\\
0.9475	80\\
0.955	82\\
0.9625	87\\
0.97	87\\
0.9775	89\\
0.985	92\\
0.9925	93\\
1	93\\
};
\end{axis}
\end{tikzpicture}%