% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Russakovsky2015}
\BIBentryALTinterwordspacing
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``Imagenet
  large scale visual recognition challenge,'' \emph{International Journal of
  Computer Vision}, vol. 115, no.~3, pp. 211--252, Dec 2015. [Online].
  Available: \url{https://doi.org/10.1007/s11263-015-0816-y}
\BIBentrySTDinterwordspacing

\bibitem{Russell2008}
\BIBentryALTinterwordspacing
B.~C. Russell, A.~Torralba, K.~P. Murphy, and W.~T. Freeman, ``Labelme: A
  database and web-based tool for image annotation,'' \emph{International
  Journal of Computer Vision}, vol.~77, no.~1, pp. 157--173, May 2008.
  [Online]. Available: \url{https://doi.org/10.1007/s11263-007-0090-8}
\BIBentrySTDinterwordspacing

\bibitem{gaidon2016virtual}
A.~Gaidon, Q.~Wang, Y.~Cabon, and E.~Vig, ``Virtual worlds as proxy for
  multi-object tracking analysis,'' \emph{arXiv preprint arXiv:1605.06457},
  2016.

\bibitem{Ros2016synthetic}
G.~Ros, L.~Sellart, J.~Materzynska, D.~Vazquez, and A.~M. Lopez, ``The synthia
  dataset: A large collection of synthetic images for semantic segmentation of
  urban scenes,'' in \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2016.

\bibitem{chuang2002video}
\BIBentryALTinterwordspacing
Y.-Y. Chuang, A.~Agarwala, B.~Curless, D.~H. Salesin, and R.~Szeliski, ``Video
  matting of complex scenes,'' \emph{ACM Trans. Graph.}, vol.~21, no.~3, pp.
  243--248, Jul. 2002. [Online]. Available:
  \url{http://doi.acm.org/10.1145/566654.566572}
\BIBentrySTDinterwordspacing

\bibitem{Bai2009snapcut}
\BIBentryALTinterwordspacing
X.~Bai, J.~Wang, D.~Simons, and G.~Sapiro, ``Video snapcut: Robust video object
  cutout using localized classifiers,'' \emph{ACM Trans. Graph.}, vol.~28,
  no.~3, pp. 70:1--70:11, Jul. 2009. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1531326.1531376}
\BIBentrySTDinterwordspacing

\bibitem{arbelaez2009regions}
P.~Arbelaez, M.~Maire, C.~Fowlkes, and J.~Malik, ``From contours to regions: An
  empirical evaluation,'' in \emph{2009 IEEE Conference on Computer Vision and
  Pattern Recognition}, June 2009, pp. 2294--2301.

\bibitem{badrinarayanan2013semi}
V.~Badrinarayanan, I.~Budvytis, and R.~Cipolla, ``Semi-supervised video
  segmentation using tree structured graphical models,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~35, no.~11,
  pp. 2751--2764, Nov 2013.

\bibitem{Breiman2001random}
\BIBentryALTinterwordspacing
L.~Breiman, ``Random forests,'' \emph{Machine Learning}, vol.~45, no.~1, pp.
  5--32, Oct 2001. [Online]. Available:
  \url{https://doi.org/10.1023/A:1010933404324}
\BIBentrySTDinterwordspacing

\bibitem{badrinarayanan2010label}
V.~Badrinarayanan, F.~Galasso, and R.~Cipolla, ``Label propagation in video
  sequences,'' in \emph{2010 IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}, June 2010, pp. 3265--3272.

\bibitem{Tsai2012motion}
\BIBentryALTinterwordspacing
D.~Tsai, M.~Flagg, A.~Nakazawa, and J.~M. Rehg, ``Motion coherent tracking
  using multi-label mrf optimization,'' \emph{International Journal of Computer
  Vision}, vol. 100, no.~2, pp. 190--202, Nov 2012. [Online]. Available:
  \url{https://doi.org/10.1007/s11263-011-0512-5}
\BIBentrySTDinterwordspacing

\bibitem{wang2009active}
C.~Wang, M.~de~La~Gorce, and N.~Paragios, ``Segmentation, ordering and
  multi-object tracking using graphical models,'' in \emph{2009 IEEE 12th
  International Conference on Computer Vision}, Sept 2009, pp. 747--754.

\bibitem{chen2014beat}
L.-C. Chen, S.~Fidler, A.~L. Yuille, and R.~Urtasun, ``Beat the mturkers:
  Automatic image labeling from weak 3d supervision,'' in \emph{Proceedings of
  the IEEE Conference on Computer Vision and Pattern Recognition}, 2014, pp.
  3198--3205.

\bibitem{multiple2009}
J.~Xiao and L.~Quan, ``Multiple view semantic segmentation for street view
  images,'' in \emph{2009 IEEE 12th International Conference on Computer
  Vision}, Sept 2009, pp. 686--693.

\bibitem{namin2015multimodal}
S.~T. Namin, M.~Najafi, M.~Salzmann, and L.~Petersson, ``A multi-modal
  graphical model for scene analysis,'' in \emph{2015 IEEE Winter Conference on
  Applications of Computer Vision}, Jan 2015, pp. 1006--1013.

\bibitem{Xie2016CVPR}
J.~Xie, M.~Kiefel, M.-T. Sun, and A.~Geiger, ``Semantic instance annotation of
  street scenes by 3d to 2d label transfer,'' in \emph{IEEE Conf. on Computer
  Vision and Pattern Recognition (CVPR)}, Jun. 2016.

\bibitem{shotton2009textonboost}
J.~Shotton, J.~Winn, C.~Rother, and A.~Criminisi, ``Textonboost for image
  understanding: Multi-class object recognition and segmentation by jointly
  modeling texture, layout, and context,'' \emph{International Journal of
  Computer Vision}, vol.~81, no.~1, pp. 2--23, 2009.

\bibitem{fulkerson2009Class}
B.~Fulkerson, A.~Vedaldi, and S.~Soatto, ``Class segmentation and object
  localization with superpixel neighborhoods,'' in \emph{2009 IEEE 12th
  International Conference on Computer Vision}, Sept 2009, pp. 670--677.

\bibitem{Kohli2008robust}
P.~Kohli, L.~Ladicky, and P.~H.~S. Torr, ``Robust higher order potentials for
  enforcing label consistency,'' in \emph{2008 IEEE Conference on Computer
  Vision and Pattern Recognition}, June 2008, pp. 1--8.

\bibitem{Ladicky2009hierarchical}
L.~Ladický, C.~Russell, P.~Kohli, and P.~H.~S. Torr, ``Associative
  hierarchical crfs for object class image segmentation,'' in \emph{2009 IEEE
  12th International Conference on Computer Vision}, Sept 2009, pp. 739--746.

\bibitem{crf2012}
\BIBentryALTinterwordspacing
P.~Kr{\"{a}}henb{\"{u}}hl and V.~Koltun, ``Efficient inference in fully
  connected crfs with gaussian edge potentials,'' \emph{CoRR}, vol.
  abs/1210.5644, 2012. [Online]. Available:
  \url{http://arxiv.org/abs/1210.5644}
\BIBentrySTDinterwordspacing

\bibitem{mustikovela2016can}
\BIBentryALTinterwordspacing
S.~K. Mustikovela, M.~Y. Yang, and C.~Rother, ``Can ground truth label
  propagation from video help semantic segmentation?'' \emph{CoRR}, vol.
  abs/1610.00731, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1610.00731}
\BIBentrySTDinterwordspacing

\bibitem{large2017}
I.~Budvytis, P.~Sauer, T.~Roddick, K.~Breen, and R.~Cipolla, ``Large scale
  labelled video data augmentation for semantic segmentation in driving
  scenarios,'' in \emph{2017 IEEE International Conference on Computer Vision
  Workshops (ICCVW)}, Oct 2017, pp. 230--237.

\bibitem{gelman2013bayesian}
A.~Gelman, J.~B. Carlin, H.~S. Stern, D.~B. Dunson, A.~Vehtari, and D.~B.
  Rubin, \emph{Bayesian data analysis}.\hskip 1em plus 0.5em minus 0.4em\relax
  CRC press, 2013.

\bibitem{kurz2014performance}
F.~Kurz, D.~Rosenbaum, O.~Meynberg, G.~Mattyus, and P.~Reinartz, ``Performance
  of a real-time sensor and processing system on a helicopter,'' \emph{ISPRS -
  International Archives of the Photogrammetry, Remote Sensing and Spatial
  Information Sciences}, vol. XL-1, pp. 189--193, 2014,
  \href{http://www.int-arch-photogramm-remote-sens-spatial-inf-sci.net/XL-1/189/2014/}{CrossRef}.

\bibitem{zhuo2017automatic}
\BIBentryALTinterwordspacing
X.~Zhuo, T.~Koch, F.~Kurz, F.~Fraundorfer, and P.~Reinartz, ``Automatic uav
  image geo-registration by matching uav images to georeferenced image data,''
  \emph{Remote Sensing}, vol.~9, no.~4, p. 376, 2017. [Online]. Available:
  \url{http://www.mdpi.com/2072-4292/9/4/376}
\BIBentrySTDinterwordspacing

\bibitem{Mongus2012tophat}
\BIBentryALTinterwordspacing
D.~Mongus and B.~Žalik, ``Parameter-free ground filtering of lidar data for
  automatic dtm generation,'' \emph{ISPRS Journal of Photogrammetry and Remote
  Sensing}, vol.~67, pp. 1 -- 12, 2012. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0924271611001122}
\BIBentrySTDinterwordspacing

\bibitem{fcn}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{2015 IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2015, pp. 3431--3440.

\bibitem{Cramer2010TheDO}
M.~J. Cramer, ``The dgpf-test on digital airborne camera evaluation – over-
  view and test design,'' 2010.

\end{thebibliography}
