\newcommand{\myGlobalTransformation}[2]
{
    \pgftransformcm{1}{0}{0.3}{0.5}{\pgfpoint{#1cm}{#2cm}}
}

% draw a 4x4 helper grid in 3D
% Input: point of origins x and y coordinate and additional drawing-parameters
\newcommand{\gridThreeD}[3]
{
    \begin{scope}
        \myGlobalTransformation{#1}{#1};
        \draw [#3,step=2cm] grid (6,6);
    \end{scope}
}

\tikzstyle myBG=[line width=3pt,opacity=0.0]

% draws lines with white background to show which lines are closer to the
% viewer (Hint: draw from bottom up and from back to front)
%Input: start and end point
\newcommand{\drawLinewithBG}[2]
{
    \draw[white,myBG]  (#1) -- (#2);
    \draw[black,thick] (#1) -- (#2);
}

% draws all horizontal graph lines within grid
\newcommand{\graphLinesHorizontal}
{
    \drawLinewithBG{1,1}{5,1};
    \drawLinewithBG{1,1}{5,3};
    \drawLinewithBG{1,1}{1,5};
    \drawLinewithBG{1,1}{3,5};
    \drawLinewithBG{1,1}{5,5};
    \drawLinewithBG{1,3}{5,3};
    \drawLinewithBG{1,3}{3,3};
    \drawLinewithBG{1,3}{3,1};
    \drawLinewithBG{1,3}{5,1};
    \drawLinewithBG{1,3}{3,5};
    \drawLinewithBG{1,3}{5,5};
    \drawLinewithBG{1,5}{5,5};
    \drawLinewithBG{1,5}{5,3};
    \drawLinewithBG{3,1}{3,5};
    \drawLinewithBG{3,1}{1,5};
    \drawLinewithBG{3,1}{5,3};
    \drawLinewithBG{3,1}{5,5};
    \drawLinewithBG{5,1}{5,5};
    \drawLinewithBG{5,1}{1,5};
    \drawLinewithBG{5,1}{3,5};
    \drawLinewithBG{5,3}{3,5};
}

% draws all vertical graph lines within grid
\newcommand{\graphLinesVertical}
{
    %swaps x and y coordinate (hence vertical lines):
    \pgftransformcm{0}{1}{1}{0}{\pgfpoint{0cm}{0cm}}
    \graphLinesHorizontal;
}

%draws nodes of the grid
%Input: point of origins x and y coordinate
\newcommand{\graphThreeDnodes}[2]
{
    \begin{scope}
        \myGlobalTransformation{#1}{#2};
        \foreach \x in {1,3,5} {
            \foreach \y in {1,3,5} {
            \draw[fill=white,color=yellowgreen] (\x,\y) circle [radius=0.2cm];
            \node{};            
                %\node at (\x,\y) [circle,radius=1cm,fill=green] {};
                %this way circle of nodes will not be transformed
            }
            \node at (0.5,1) {$O_i$}; 
        }
    \end{scope} 
    \begin{scope}
        \myGlobalTransformation{#1}{#1};
        \foreach \x in {1,3,5} {
            \foreach \y in {1,3,5} {
            \draw[fill=white,color=royalblue] (\x,\y) circle [radius=0.2cm];
            
            \node{};
                %\node at (\x,\y) [circle,fill=blue] {};
                %this way circle of nodes will not be transformed
            }
            \draw[fill=white,color=white] (0.5,1) circle [radius=0.2cm];;
            \node at (0.5,1) {$\textbf{X}$};         
        }
    \end{scope}       
}


\pagestyle{empty}

\begin{tikzpicture}

    %draws helper-grid:
    \gridThreeD{0}{0}{black!50};
    \gridThreeD{0}{3.25}{black!50};

    %draws lower graph lines and those in z-direction:
    \begin{scope}
        \myGlobalTransformation{0}{0};
        \graphLinesHorizontal;

        %draws all graph lines in z-direction (reset transformation first!):
        \foreach \x in {1,3,5} {
            \foreach \y in {1,3,5} {
                \node (thisNode) at (\x,\y) {};
                {
                    \pgftransformreset
                    \draw[white,myBG]  (thisNode) -- ++(0,3.25);
                    \draw[black,very thick] (thisNode) -- ++(0,3.25);
                }
            }
        }
    \end{scope}

    %draws upper graph-lines:
    \begin{scope}
        \myGlobalTransformation{0}{3.25};
        %\graphLinesVertical;
    \end{scope}

    % draws all graph nodes:
    \graphThreeDnodes{0}{0};
    \graphThreeDnodes{0}{3.25};

\end{tikzpicture}